echo "exerise 1";
echo  "Twinkle, twinkle little star\n";
<br>
$twe = "Twinkle";
$str = "Star";
<br>
echo "$twink, $twink little $str\n";
<br>
$he = "Hello";
$wd = "World";
<br>
echo "$he, $he little $wd\n";
<br>
echo"exerise 2";
$x=10;
$y=7;
<br>
echo "$x + $y =",$x+$y, "\n";
echo "$x - $y =",$x-$y, "\n";
echo "$x * $y =",$x*$y, "\n";
echo "$x / $y =",$x/$y, "\n";
echo "$x % $y =",$x%$y, "\n";
<br>
echo "exerise 3";
$variable = 8;
echo "value is now $variable.\n";
echo "Add 2. Value is now ", $variable = $variable + 2,".\n";
echo "Subtract 4. Value is now ", $variable = $variable - 4,".\n";
echo "Multiply by 5. Value is now ", $variable = $variable * 5, ".\n";
echo "Divide by 3. Value is now ", $variable = $variable / 3, ".\n";
echo "Increment Value by one. Value is now ", $variable+1,".\n";
echo "Decrement Value by one. Value is now ", $variable--,".\n";
<br>
echo "exerise 4"
$name='Harry'; 
$age=28;   
 
var_ME($name); 
echo "<br>";   
 
print_r($name); 
echo "<br>";   
 
var_ME($age); 
echo "<br>";  
  
$name=NULL;   
var_dump($name);
